DB_URL=mongodb+srv://hch9510:qy59dPeDghnt0ZO5@cluster0.zi5beiw.mongodb.net/?retryWrites=true&w=majority
AWS_BUCKET_NAME=today-keyword
AWS_BUCKET_REGION=ap-northeast-2
AWS_ACCESS_KEY=AKIAYVL5KDVRAMWJ62JR
AWS_SECRET_KEY=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